[1]	曾庆平. 基于卷积神经网络的野生动物识别研究与应用[D]. 南昌:南昌大学, 2023.------国内
野生动物图像数据集的构建。以红外相机在自然保护区采集野生动物图像为基础，构建野生动物图像数据集--------------数据集的构建



[6]	蔡前舟. 基于卷积神经网络的野生动物种类识别中长尾问题研究[D]. 南充:西华师范大学, 2023.
针对红外相机中野生动物图像的目标识别有利于研究和保护野生动物,但是不同种类之间的野生动物数量差距大,因此红外相机采集到的野生动物数据集存在种类数量分布不均的问题,该问题被称为长尾问题。为此,针对野生动物数据集中的长尾问题,本文提出了解决和改进方法,----长尾，数据集






[1]	韩家臣. 基于深度学习的野生动物图像识别方法研究[D]. 兰州:西北师范大学, 2021.
[2] 钟俊杰,钮冰,陈沁,等. 深度学习在野生动物保护中的应用[J]. 兽类学报,2023,43(6):734-744. DOI:10.16829/j.slxb.150774.
[3] 柯澳,王宇聪,胡博宇等. 基于图像的野生动物检测与识别综述[J].计算机系统应用,2024,33(01):22-36.DOI:10.15888/j.cnki.csa.009369.
[4] 汪勇. 人工智能算法下图像识别技术的应用[J]. 电子技术与软件工程，2022，21：180-183.
[5]	张雪莹, 张浩林, 韩莹莹, 等. 基于深度学习的野生动物监测与识别研究进展[J]. 野生动物学报, 2022, 43(1):251-258.
[6]	孔令昀. 基于深度学习的动物目标识别与跟踪方法研究[D]. 成都:电子科技大学, 2023.
[7]	李安琪. 基于卷积神经网络的野生动物监测图像自动识别方法研究[D]. 北京:北京林业大学, 2021.
[8] 朱高兴. 基于深度学习的野生动物目标检测研究[D]. 安徽:安徽理工大学,2022.
[9] 黄志静,邵慕义,张庭瑞等.基于深度学习的野生动物识别[J].电子测试,2022,36(22):69-71+10.DOI:10.16520/j.cnki.1000-8519.2022.22.019.
[10] Roy A M, Bhaduri J, Kumar T, et al. WilDect-YOLO: An Efficient and Robust Computer Vision-Based Accurate Object Localization Model for Automated Endangered Wildlife Detection[J]. Ecological Informatics, 2023, 75:101919.
[11] Ma D, Yang J. YOLO-Animal: An Efficient Wildlife Detection Network Based on Improved YOLOv5[C]//2022 International Conference on Image Processing, Computer Vision and Machine Learning (ICICML). IEEE, 2022:464-468.------国外
[12] 曾庆平. 基于卷积神经网络的野生动物识别研究与应用[D]. 南昌:南昌大学, 2023.
[13] 蔡前舟. 基于卷积神经网络的野生动物种类识别中长尾问题研究[D]. 南充:西华师范大学, 2023.
[14] 陈嘉发, 黄宇靖. Flask框架在数据可视化的应用[J]. 福建电脑, 2022, 38(12):44-4814.
[15] 郭文学. Web应用快速开发工具设计与实现[D]. 青岛:山东大学, 2022:22-25.